{
    "name": "k00ni/knorke",
    "require": {
        "saft/saft": "*",
        "twig/twig": "~1.0"
    },
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "Knorke\\": "src/Knorke/"
        }
    }
}
